### ISSUE TITLE
Segfaults

### ISSUE THREAD

**Issue by downloadico** [BCLab-UNM/CPFA-ARGoS#11]
Hello,
When I run CPFA-ARGoS using the following command line, I get messages about segmentation violations, but the code continues to run and, eventually, produces output.

Here's my command line:
mpirun -np $PBS_NP -machinefile $PBS_NODEFILE build/cpfa_evolver -t 10 -p 50 -g 1 -c 0.1 -m 0.1 -s 0.2 -e 1 -x EE.xml -seed 1111

Here is one of the messages:

[ulam040:14137] *** Process received signal ***
[ulam040:14137] Signal: Segmentation fault (11)
[ulam040:14137] Signal code: Address not mapped (1)
[ulam040:14137] Failing at address: 0x1607d68
[ulam040:14137] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x354a0)[0x2b07a79fc4a0]
[ulam040:14137] [ 1] /opt/local/openmpi/2.0.0/gcc/5.4.0/lib/libopen-pal.so.20(mca_mpool_base_mem_cb+0x44)[0x2b07a891e674]
[ulam040:14137] [ 2] /opt/local/openmpi/2.0.0/gcc/5.4.0/lib/libopen-pal.so.20(opal_mem_hooks_release_hook+0xa9)[0x2b07a8894169]
[ulam040:14137] [ 3] /opt/local/openmpi/2.0.0/gcc/5.4.0/lib/libopen-pal.so.20(+0xb7d16)[0x2b07a891dd16]
[ulam040:14137] [ 4] /lib/x86_64-linux-gnu/libc.so.6(cfree+0xe1)[0x2b07a7a4ab51]
[ulam040:14137] [ 5] /users/download/work/bbologa/CPFA-ARGoS/build/source/CPFA/libCPFA_controller.so(_ZNSt6vectorIN5argos5CRay3ESaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT_+0x12e)[0x2b07a7da243e]
[ulam040:14137] [ 6] /users/download/work/bbologa/CPFA-ARGoS/build/source/CPFA/libCPFA_controller.so(_ZN15CPFA_controller11ControlStepEv+0x1c1)[0x2b07a7d9e3c1]
[ulam040:14137] [ 7] /opt/local/argos3/2.8.12.2/gcc/5.4.0//lib/argos3/libargos3core_simulator.so(_ZN5argos19CControllableEntity11ControlStepEv+0x30)[0x2b07a6ef282a]
[ulam040:14137] [ 8] /opt/local/argos3/2.8.12.2/gcc/5.4.0//lib/argos3/libargos3core_simulator.so(_ZN5argos15CSpaceNoThreads35UpdateControllableEntitiesSenseStepEv+0x40)[0x2b07a6f05b6e]
[ulam040:14137] [ 9] /opt/local/argos3/2.8.12.2/gcc/5.4.0//lib/argos3/libargos3core_simulator.so(_ZN5argos6CSpace6UpdateEv+0x39)[0x2b07a6efffdd]
[ulam040:14137] [10] /opt/local/argos3/2.8.12.2/gcc/5.4.0//lib/argos3/libargos3core_simulator.so(_ZN5argos21CDefaultVisualization7ExecuteEv+0x2b)[0x2b07a6effbff]
[ulam040:14137] [11] build/cpfa_evolver(_Z11LaunchARGoSR8GAGenome+0x4e1)[0x418af1]
[ulam040:14137] [12] build/cpfa_evolver(_Z9objectiveR8GAGenome+0x51)[0x418da1]
[ulam040:14137] [13] build/cpfa_evolver(_ZNK8GAGenome8evaluateE10_GABoolean+0x2a)[0x4259ea]
[ulam040:14137] [14] build/cpfa_evolver(_ZN12GAPopulation16DefaultEvaluatorERS_+0xba)[0x42846a]
[ulam040:14137] [15] build/cpfa_evolver(_ZN10GASimpleGA10initializeEj+0x74)[0x42fa64]
[ulam040:14137] [16] build/cpfa_evolver(main+0x7ee)[0x4156de]
[ulam040:14137] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b07a79e7830]
[ulam040:14137] [18] build/cpfa_evolver(_start+0x29)[0x4166a9]
[ulam040:14137] *** End of error message ***

Is this expected behavior?  Assuming not, any pointers on how to track down this problem?

Thanks,
Jim

**Comment by baelinor** [comment]
Are you running on the cluster or local? If local, there are things that need to be setup that are not normally there (like open-mpi, the machine file needs changing and if you build from script you need to turn on the build for the evolver if using it). Note that your command line is for the evolver and not a straight cpfa-argos run.

--Wayne

**Comment by downloadico** [comment]
Hi Wayne,

Yes, I'm running it on a cluster at CARC.  I'm using the CPFA Evolver
built with OpenMPI 2.0.0 (with communications over an InfiniBand
interconnect) built with ARGoS3 all built with GCC 5.4.0.

The machinefile is correct: It is the one given to me by TORQUE.  In this
case I'm trying to run on 2 nodes, each with 8 cores (16 processes).

OpenMPI complains about calling fork(), which looks like it might be a
promising source of the issue...  My understanding is that, in general,
MPI prefers to use something like the MPI_Comm_spawn() to create new
processes instead of fork(), but I'm definitely not an MPI expert so I'm
not /positive/ this is an actual problem. :)

I /do/ have experience running parallel codes on clusters and am confident
that the MPI environment is working properly as we have several users
happily using the OpenMPI 2.0.0/GCC 5.4.0 MPI stack.  Right now, I'm
trying to help a new user at CARC to get up and running using CARC
resources to run CPFA Evolver and I have no experience with ARGoS3 or the
CPFA Evolver, so I've got to trust that the user has a better idea than I
do when it comes to the actual science and even how to run the code. :)

The behavior when running this code is completely unlike anything I've
seen in my 16 years working as a sysadmin at CARC!  After I call run
mpirun -np $PBS_NP -machinefile $PBS_NODEFILE ... I see a bunch of
cpfa_evolver processes launch on the machine(s) I've been allocated, then
after a second or two, I start seeing the segmentation faults.  I'm not
sure if there is one per fork() or not.  Then, after pages of segfault
backtraces, I start to see numbers printed to the screen, more segfaults,
more numbers, and then I start to see output to the results/ file... It
looks like it might even run to completion (it's been working on the
problem for about 24 hours now on 16 processor cores over 2 nodes...)...
it's still seeming to be making progress anyway.... The segfaults /really/
concern me, but I'm not entirely sure that the user understands that they
are even happening!

Thanks so much!
Jim

**Comment by downloadico** [comment]
Also, yes, I did enable building the Evolver! :)

**Comment by baelinor** [comment]
Well, so much for the easy solutions [😊]

I am not sure I can be much help, as I am a user and not an admin of the cluster nor am I a mpi expert. I will say this is not normal, so something is up. I included Mathew on the email, he is the one that wrote the original evolver program (which is the one using mpi) so if he was not getting your emails maybe he can help if it is related to mpi but I suspect he simply followed the recommended practices and isn't an expert either.

You are using a different version of mpi than our cluster (we are using 1.6.5), gcc (we use 4.8.4) and ubuntu (14.04.4 LTS).

This is my standard run setup for the evolver, it isn't using the p option, I don't know if that will make a difference or not. The options after the initial file path are for the evolver itself and shouldn't impact your testing.

mpirun -n $1 -machinefile $2 ~/CPFA_fixed/CPFA-ARGoS/build/cpfa_evolver -t 5 -p 100 -g 105 -c 0.4 -m 0.03 -s 1 -e 1 -x ~/CPFA_fixed/CPFA-ARGoS/experiments/CPFAcc.xml seed 1111

What happens when the program runs is argos starts on all the computers and cores you set up in the machine file as a separate program. It uses all the cpu when it does this then when they are all finished sends the results back then divides up everything again and does it again until the generations are finished (105 in the above example).

Not sure any of that helps, but its what I got.

--Wayne

**Comment by baelinor** [comment]
Looks like he is testing on Ulam at CARC.

On Nov 8, 2016, at 2:56 PM, Wayne Just <komarthejust@hotmail.com<mailto:komarthejust@hotmail.com>> wrote:

Well, so much for the easy solutions <OutlookEmoji-😊.png>

I am not sure I can be much help, as I am a user and not an admin of the cluster nor am I a mpi expert. I will say this is not normal, so something is up. I included Mathew on the email, he is the one that wrote the original evolver program (which is the one using mpi) so if he was not getting your emails maybe he can help if it is related to mpi but I suspect he simply followed the recommended practices and isn't an expert either.

You are using a different version of mpi than our cluster (we are using 1.6.5), gcc (we use 4.8.4) and ubuntu (14.04.4 LTS).

This is my standard run setup for the evolver, it isn't using the p option, I don't know if that will make a difference or not. The options after the initial file path are for the evolver itself and shouldn't impact your testing.

mpirun -n $1 -machinefile $2 ~/CPFA_fixed/CPFA-ARGoS/build/cpfa_evolver -t 5 -p 100 -g 105 -c 0.4 -m 0.03 -s 1 -e 1 -x ~/CPFA_fixed/CPFA-ARGoS/experiments/CPFAcc.xml seed 1111

What happens when the program runs is argos starts on all the computers and cores you set up in the machine file as a separate program. It uses all the cpu when it does this then when they are all finished sends the results back then divides up everything again and does it again until the generations are finished (105 in the above example).

Not sure any of that helps, but its what I got.

--Wayne

**Comment by downloadico** [comment]
Hi Wayne,
Yes, that does help!  When I use OpenMPI version 1.6.5, the segfaults go away!
I've found so far that: 
1. The behavior of MPI is _undefined_ when processes call fork().  This means the implementation can do whatever the heck it wants at this point (including dumping core).
2. The behavior of OpenMPI changed wrt. fork()s somewhere between the 1.6 series and the 2.0 series (I haven't tried 1.8 yet to see what it does).

**Comment by gmfricke** [comment]
Great detective work. Thanks for checking into it.
